function stoch_out = run_clustermap(searchPath, paramsFile, jobsFile, ...
				    lagNumber, jobNumber, groupLength)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Traditional STAMP wrapper function, adpated to STAMPAS.
% It is the actual executable processed on Condor. Reading
% from param files and jobfiles, it executes both pre-proc
% and analysis, and writes the results in the appropriate
% search repertory.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% For injections, lagNumber is a "coded" string number: 
% <injection_idx>-<wvf_idx>-<alphas_idx>
% alphas_idx can be : 0 --> we use all alphas found in waveforms.txt
% alphas_idx can be : a single number --> 1 alpha performed
% alphas_idx can be : a range x-y --> alpha between x and y performed

import classes.data.triggers

dict_ci_path = [searchPath, '/ContWaveforms/dic_ci.yml'];

% If continuum injection run then, we will load the temporarily generated dictionary instead
if exist(dict_ci_path)==2
  dic = classes.waveforms.dictionary(dict_ci_path);
else
  dic = classes.waveforms.dictionary;
end

% output file prefix
stoch_out.start=true;

% Display hostname, useful
% system('hostname');


% Make local path. This is where results mat files would be stored.


%homePath = getenv('HOME');
%nameidx  = regexp(homePath, '/');
%username = homePath(nameidx(end)+1:end);
[~, username] = system('echo $USER');
username = strtrim(username);
dagIdx = regexp(searchPath, '/');
dagDir = searchPath(dagIdx(end)+1:end);
localPath = fullfile('/local',username, dagDir);
system(['mkdir -p ', localPath]);

% Load STAMP default parameters
params = stampDefaults;

% Load search parameters (generated by setup_config.m)
load([searchPath '/tmp/clustParam.mat']);

% Parameters of the job
 
% window index of the first window to analyze in this job. The
% window index refers to a row in the joblist file.
first_window=strassign(jobNumber);
jobNumber=strassign(jobNumber);

% overlap in second between 2 overlapping windows
overlap=strassign(overlap);

% number of windows analyzed in a job
windows_group_nb=strassign(groupLength);


% do injection or not
doInj=strassign(doInj);

% save diagnostic plots
doDgPlots=0;
params.savePlots=false;
%doDgPlots=1;
%params.savePlots=1;

% save mat files
params.saveMat=false;

% Zebragard algorithm
doZebra=strassign(doZebra);

% Seedless algorithm
doSeedless=strassign(doSeedless);

% Seedless algorithm all-sky
doSeedlessAllsky=strassign(doSeedlessAllsky);

% Seedless algorithm (Lonetrack)
doLonetrack=strassign(doLonetrack);

% Parallel matlab toolbox use
doParallel=strassign(doParallel);

% TF Notches
%params.doTFNotch = doTFNotch;
%params.TFNotchesFile = TFNotchesFile;

% GPU use
doGPU=strassign(doGPU);

% segment duration
segDur=strassign(segDur);

% fixedSkyPosition
fixedSkyPosition = strassign(fixedSkyPosition);
params.fixedSkyPosition = fixedSkyPosition;
fixedRa  = strassign(fixedRa);
fixedDec = strassign(fixedDec);

if ~doSeedless
  % create loop over search directions
  if doZebra==1
    params.skypatch = false;
    params.fastring = false;
  else
    params.skypatch = true;
    params.fastring = true;
  end

  % sky resolution parameters
  if strcmp(pair,'H1L1')
    params.dtheta=0.7;
  else
    params.dtheta=0.3;
  end
  params.thetamax = 180;

  % save all clusters
  params.doAllClusters=true;

  % for overlapping ft-maps and to unify the results format
  params.stochPlus = true; 

end

% alternative sigma to compute the SNR
% params.alternative_sigma = altSigma;

% min and max frequency of the search
params.fmin = strassign(fmin);
params.fmax = strassign(fmax);

% apply notches
params.doStampFreqMask = str2num(doStampFreqMask);
params.searchPath = searchPath;
if params.doStampFreqMask
   params.StampFreqsToRemove = textread([searchPath '/tmp/frequencies.txt'],'%d',-1,'commentstyle','matlab');

   params.StampFreqsToRemove = params.StampFreqsToRemove(params.StampFreqsToRemove>=params.fmin);
   params.StampFreqsToRemove = params.StampFreqsToRemove(params.StampFreqsToRemove<=params.fmax);

   if segDur < 1
      ff = params.fmin:(1/segDur):params.fmax;
      params.StampFreqsToRemove = intersect(ff,params.StampFreqsToRemove);
   end
else % initialize to empty array
   params.StampFreqsToRemove = [];
end

if segDur < 1
  params.glitch.doCut = false;
  params.glitch.numBands = 1;
  params.glitch.doCoincidentCut = false;
else
  % apply a glitch cut
  params.glitch.doCut = true;
  params.glitch.doCoincidentCut = false;
  if doSeedless
    params.glitch.Xi_frac = 0.15;
    params.glitch.numBands = 6;
  else
    params.glitch.Xi_frac = 0.027;
    params.glitch.numBands = 3;
  end
end

% Jobfiles (bknd_jobfile.txt for TS, joblist_injections.txt for
% injections and joblistTrue.txt for ZL)
params.anteproc.jobfile=jobsFile;

if doSeedless
  % Set seedless parameters based on parameters in seedless params
  % file
  params = getSeedlessParams(params,seedlessParams,doLonetrack)

  % Set GPU or Parallel CPU/GPU usage
  params.doGPU = doGPU;
  params.doParallel = doParallel;

  % Initialization of the matlabpool when using parallel (and GPU)
  params=initParallel(params);
else 
  % perform a clustering search, use default burstegard parameters
  params = burstegardDefaults(params);

  % Uses zebragard to speed-up the search
  if doZebra==1
    params=zebragardDefaults(params);
  end
end
 
if doInj
  % only 1 type of injection per job
  num=strsplit(lagNumber,'-');
  if size(num,2) ~= 3 & size(num,2) ~= 4
    error(['The injection information does not fit all required field: ' num]);
  else
    injectionIndex=str2num(num{1});
    waveformIndex=str2num(num{2});

    % load a generic file for each waveform that contains a structure
    % 'parameters' generated by setup_config.m. This structure stores 
    % the generic waveform parameters. We will update the structure 
    % and save it in a file before the loop on windows. 
    
    load([searchPath '/tmp/parameters_' num2str(waveformIndex) '.mat']);
    
    if waveformIndex==0
      alphas_nb=1;
    else
      alphas_nb=size(parameters.alphas,2);
    end

    if size(num,2) == 3
      alphasIndex=str2num(num{3});
      if alphasIndex==0
	alphasIndexMin=1;
	alphasIndexMax=alphas_nb;
      else
	alphasIndexMin=str2num(num{3});
	alphasIndexMax=str2num(num{3});
      end
    else
      alphasIndexMin=str2num(num{3});
      alphasIndexMax=str2num(num{4});
    end
  end
  
  %display(['injectionIndex:' num2str(injectionIndex)]);
  %display(['waveformIndex:' num2str(waveformIndex)]);
  %display(['alphasIndexMin:' num2str(alphasIndexMin)]);
  %display(['alphasIndexMax:' num2str(alphasIndexMax)]);

  lagIndex=0;
  
  % No matfiles available for injections. Injections are done in
  % time domain.
  params.matavailable=false;

  % Use anteproc to pre-process injection data.
  params.anteproc.loadFiles = true;

  % Because STAMP does not seem to like overlapping segments when generating
  % data "on the flow", we will pass the line index (windowIndex) later       
  % params.injectionWindowIndex=windowIndex
  % The jobfile is joblist_injections.txt
  params.jobsFile = [searchPath '/tmp/joblist_injections.txt'];

else
  % background or zero lag
  % only 1 lag value per job
  lagIndex=strassign(lagNumber);
  alphas_nb=1;
  alphasIndexMin=1;
  alphasIndexMax=1;

  % Describes where to find pre-processed .mat files.
  params.matavailable=true;
  params.jobsFile=jobsFile;
  params.anteproc.loadFiles = true;
  itf1Prefix=[pair(1) '-' pair(1:2) '_' matfilesName];
  itf2Prefix=[pair(3) '-' pair(3:4) '_' matfilesName];
  params.anteproc.inmats1 = [matfilesPath '/' itf1Prefix];
  params.anteproc.inmats2 = [matfilesPath '/' itf2Prefix];
  
  % Cachefiles option (cachefile tells code where
  % the pre-processed files are).  This option is
  % Typically used when pre-processed files are
  % stored on the nodes
  useCachefiles = exist([searchPath '/anteproc_cache.mat'])==2;
  if useCachefiles
    params.anteproc.useCache = true;
    params.anteproc.cacheFile = [searchPath '/anteproc_cache.mat'];
  end
  
  % Time-shift amount (if doing a "time-based" time-shift).
  params.anteproc.timeShift1 = 0;
  params.anteproc.timeShift2 = 0;
  
  % Do a jobfile time-shift?
  params.anteproc.jobFileTimeShift = true;

  % No stitching of the data. No check to be done
  params.anteproc.bkndstudy = false;
end

% Loads the joblist. A joblist is the list of windows that are
% analyzed for a search. So a job here is actually a window.
jobs=load(jobsFile);

% Save initial job quantities
start_time=jobs(first_window,2);

% Initialize variables to compute the lifetime 
livetime=0;

% Initialize the matrix containing all 5 sky positions randomly
% chosen
RAdec=[];

% Beginning of the main loop on alphas and windows
% For injections, we loop over all the alpha values found in
% the waveforms.txt file. For background or zero lag, the loop is
% composed of only 1 loop

for alphaIndex=alphasIndexMin:alphasIndexMax
  % For injections, one defines all the parameters. Few parameters
  % like the polarization depends on the current window. A file is
  % saved on disk for each injection done. waveformIndex == 0
  % corresponds to the "nowaveform" case. The ppseed parameter
  % still depends on the window index.

  if doSeedless
    if doLonetrack
      data = triggers('lonetrack');
    else
      data = triggers('seedless');
    end
  else
    data   = triggers('zebragard');
  end
    
  if doInj
    parameters.alpha='1'; 
    if waveformIndex~=0
      parameters.alpha=num2str(parameters.alphas(alphaIndex),'%0.10f');
      radec=load([searchPath '/tmp/radec.txt']);
      parameters.ra=num2str(radec(injectionIndex,1));
      parameters.decl=num2str(radec(injectionIndex,2));
      parameters.startGPS=num2str(radec(injectionIndex,2+waveformIndex));
      
      display([])
      display(['alpha: ' parameters.alpha]);
      display(['inj start GPS: ' parameters.startGPS]);
      display(['inj RA: ' parameters.ra]);
      display(['inj decl: ' parameters.decl]);


      wheaders = dic.headers(parameters.nameInj);

      % Initialize the vector containing MF injection info.
      injections=classes.data.injections;
      injections.fmin = wheaders.fmin;
      injections.fmax = wheaders.fmax;
      injections.duration = wheaders.duration;
      injections.name     = parameters.nameInj;
      injections.alpha    = parameters.alpha;
    end
    
    % When the polarization is generated by STAMPAS, one needs
    % to be sure that it is the same for the group of 
    % windows containing a single injection
    if doFixedPol==1
      parameters.fixedPol=true; 
      %      rng(sum(clock)+first_window,'twister'); 
      rng(10000*injectionIndex+100*(alphaIndex-1)+waveformIndex,'twister');
      parameters.psi=num2str(rand*360);
      parameters.iota=num2str(acosd(1-2*rand));
    else
      parameters.fixedPol=false;
    end

    % Injections use different parameter files for each job
    params.paramsFile = [paramsFile '_' num2str(alphaIndex) '.txt'];
    
    % The pp_seed depends on the window index. The seed is reproducible
    parameters.ppseed=num2str(first_window);
      
    % Save the injection parameters file. 
    generate_param_file(params.paramsFile,parameters,searchPath);
    
  else
    params.paramsFile = paramsFile;
  end


  % Results and diagnostic plots folders 
  if doInj==1
    if strcmp(parameters.nameInj,'noWaveform')
      save_dir=parameters.nameInj;
    else
      save_dir=[parameters.nameInj '_' parameters.alpha];
    end
  else
    save_dir=num2str(lagIndex);
  end
    
  % save events
  
  system(['mkdir -p ' searchPath '/results/results_' save_dir ]);
  %system(['mkdir -p ' searchPath '/RAdec/RAdec_' save_dir ]);
  system(['mkdir -p ' localPath '/results/results_' save_dir ]);
  %system(['mkdir -p ' localPath '/RAdec/RAdec_' save_dir ]);
  if doInj~=1
  %  system(['mkdir -p ' searchPath '/livetimes/livetimes_' save_dir ]);
  %  system(['mkdir -p ' localPath '/livetimes/livetimes_' save_dir ]);
  end
  if doLonetrack && doInj==0
    system(['mkdir -p ' searchPath '/Lonetrack/lonetrack_' save_dir]);
    system(['mkdir -p ' localPath '/Lonetrack/lonetrack_' save_dir]);
  end

  % Loop over each window in a group (science segment or injection group
  % of three windows).
  for subJob=1:windows_group_nb
      windowIndex=first_window+subJob-1;
      
      fprintf('\nsubJob: %d window index: %d windows_group_nb: %d\n',...
              subJob, windowIndex, windows_group_nb);
        


      if doInj==1
      % set currentLag to 1 for injections to avoid pb when filling
      % RESULT, but currentLag has no meaning for injections
      currentLag=1;

      % Do something special with the jobfile
      % Because STAMP does not seem to like overlapping segments when generating
      % data "on the flow", we create a minimal jobfile with only the job we are interested in
      %      params.jobsFile = [searchPath '/tmp/joblist_injections_' num2str(windowIndex) '.txt'];
      %      system(['head -' num2str(windowIndex) ' ' params.jobsFileTotal ' | tail -1 > ' params.jobsFile]);
      params.injectionWindowIndex=windowIndex;
    else
      %% currentLag corresponds to the window index in the second ifo
      currentLag=mod(windowIndex+lagIndex,size(jobs,1));
      if currentLag==0
	currentLag=size(jobs,1);
      end
      display([' currentLag ' num2str(currentLag)])
      
      % anteproc pre-processing parameters
      % Define the job/window for each detector?
      params.anteproc.jobNum1 = windowIndex;
      params.anteproc.jobNum2 = currentLag;
    end


    % sameSegmentI1 is true when IFO1 current window is not the last one of the group
    if windowIndex<size(jobs,1)
        nextWindowSameSegmentI1=jobs(windowIndex,5)==jobs(windowIndex+1,5);
    else
        nextWindowSameSegmentI1=0;
    end
    
    if windowIndex>1
        prevWindowSameSegmentI1=jobs(windowIndex,5)==jobs(windowIndex-1,5);
    else
        prevWindowSameSegmentI1=0;
    end

    % sameSegmentI2 is true when IFO2 current window is not the last one of the group
    if currentLag<size(jobs,1)
        nextWindowSameSegmentI2=jobs(currentLag,5)==jobs(currentLag+1,5);
    else
        nextWindowSameSegmentI2=0;
    end


    % Draw sky positions that are searched
    if doInj~=1
      % Seed is the sum of ifo1 and ifo2 start gps. It may happen
      % that 2 different start times give the same sum.
      rng(jobs(windowIndex,2)+jobs(currentLag,2),'twister');
    else
      % Seed should not be the same for each injection nor for each
      % alpha value. 100*(alphaIndex-1)+waveformIndex) must remain smaller than the
      % difference between 2 set of windows used for injection
      rng(jobs(windowIndex,2)+100*(alphaIndex-1)+waveformIndex,'twister');
    end
   
    if fixedSkyPosition
      params.ra  = fixedRa;
      params.dec = fixedDec;    
    else      
      if doZebra==1
        % 5 positions are drawn
        params.ra=rand(5,1)*24;                         % right ascension in hours
        params.dec=(180/pi)*(acos(1-2*rand(5,1))-pi/2); % declination in degrees  
        RAdec=[RAdec; params.ra params.dec];
      else
        if doInj==1 && ~strcmp(parameters.nameInj,'noWaveform')
          params.ra=str2num(parameters.ra);
          params.dec=str2num(parameters.decl);
        else
          params.ra=0.0;                         % right ascension in hours
          params.dec=0.0; % declination in degrees
        end
      end
    end

    fprintf('Positions : \n');
    fprintf('[RA \t DEC]\n');
    for i=1:length(params.ra)
      fprintf('[%f \t %f]\n',params.ra(i),params.dec(i));
    end

    % start and end time to process
    t_start=jobs(windowIndex,2);
    t_end=jobs(windowIndex,3);
  
    % Creates folder to save diagnostic plots if need be. One for each window
    if doDgPlots==1
      params.savePlots=true;
      system(['mkdir -p ' searchPath '/DiagPlots/plots_' save_dir '/plots_' num2str(t_start)]);
      params.plotdir=[searchPath '/DiagPlots/plots_' save_dir '/plots_' num2str(t_start)];
    end

    % Creates folder to save ft maps if need be. One for each window
    if params.saveMat==1
      system(['mkdir -p ' searchPath '/DiagPlots/plots_' save_dir '/ftmaps_' num2str(t_start)]);
      params.ftmapdir=[searchPath '/DiagPlots/plots_' save_dir '/ftmaps_' num2str(t_start)];
    end
  
    % Creates a folder (with the same name as the dag folder in /local/$user/[DAG] to store lonetrack stuff
    if doLonetrack
      [~, username] = system('echo $USER');
      username = strtrim(username);
      dagIdx = regexp(searchPath, '/');
      dagDir = searchPath(dagIdx(end)+1:end);
      localPath = fullfile('/local',username, dagDir);
      params.lonetrackdir = [localPath '/LonetrackTmp/lonetrack_' save_dir '/tmp_' num2str(t_start)];
      system(['mkdir -p ' params.lonetrackdir]);
    end
 
    % call clustermap
    display(['t_start: ' num2str(t_start) ' t_end: ' num2str(t_end)]);
    params.startGPS = t_start; params.endGPS = t_end;   
 
    % call STAMP clustermap to process the current window
    stoch_out=clustermap(params, t_start, t_end); 
   
    % Creates folder to save ft maps if need be. One for each window
    if doLonetrack && doInj==0
      localFile = [localPath '/Lonetrack/lonetrack_' save_dir '/lonetrack_' num2str(t_start,20) '.mat'];
      searchFile = [searchPath '/Lonetrack/lonetrack_' save_dir '/lonetrack_' num2str(t_start,20) '.mat'];
      save(localFile, 'stoch_out');
      system(['mv ' localFile ' ' searchFile]);
      data_out = load(searchFile); 
    end

    if doLonetrack
     %params.lonetrackdir = [searchPath '/LonetrackTmp/lonetrack_' save_dir '/tmp_' num2str(t_start)];
      system(['rm -rf ' params.lonetrackdir]);
    end
 
    if doSeedless
        duration=stoch_out.cluster.nPix*segDur/2;
    else
        duration=(size(stoch_out.cluster.reconAll,2))*segDur/2;
    end
    
    %%% get windows Info
    grp=jobs(:,5)==jobs(windowIndex,5);
    grpIdx=jobs(windowIndex,1)-find(grp); 
    windows=struct('start',struct('ifo1',t_start,...
                                  'ifo2',jobs(currentLag,2)),...
                   'stop',jobs(windowIndex,3),...
                   'idx',jobs(windowIndex,1),...
                   'duration',jobs(windowIndex,4),...
                   'group',struct('id',jobs(windowIndex,5),...
                                  'index',grpIdx(1)+1,...
                                  'nbWindows',sum(grp),...
                                  'start',jobs(find(grp,1),2)));

    %%% Store the output of clustermap in a RESULT struct
    for ii=1:size(stoch_out.max_SNR,2)
        if doSeedless
            NbCluster=1
        else
            NbCluster=length(stoch_out.allClustersSnrs{ii});
        end
	for jj=1:NbCluster
            if doSeedless
                g=calF(getdetector('LHO'), getdetector('LLO'), ...
                       t_start+stoch_out.tmin,...
                       stoch_out.sources(ii,:), struct('c',299792458));
              
                RESULT=struct('ra',          stoch_out.sources(ii,1),...
                              'dec',         stoch_out.sources(ii,2),...
                              'fmin',        stoch_out.fmin,...
                              'fmax',        stoch_out.fmax,...
                              'tmin',        stoch_out.tmin,...
                              'tmax',        stoch_out.tmax,...
                              'tau',         stoch_out.timedelay,...
                              'NE',          stoch_out.NE,...
                              'SNRfrac',     stoch_out.SNRfrac,...
                              'SNRfracTime', stoch_out.SNRfracTime,...
                              'nbPix',       stoch_out.NbPix,...
                              'lag',         lagIndex,...
                              'SNR',         stoch_out.cluster.snr_gamma,...
                              'F1',          g.F1p^2+g.F1x^2,...
                              'F2',          g.F2p^2+g.F2x^2,...
                              'glitchCut',   struct(...
                                  'time',    stoch_out.cutcols{ii}*segDur/2,...
                                  'det',     stoch_out.detcuts{ii}',...
                                  'frac',    stoch_out.xi_frac{ii}),...
                              'windows',     windows);
                
                if doLonetrack
                    for ifo=1:2
                        out = stoch_out.lonetrack.(['out' num2str(ifo)]);
                        TMP.ra             = stoch_out.sources(ii,1);
                        TMP.dec            = stoch_out.sources(ii,1);
                        TMP.tau            = stoch_out.lonetrack.(['timedelay' num2str(ifo)]);
                        TMP.fmin           = out.fmin;
                        TMP.fmax           = out.fmax;
                        TMP.SNR            = out.snr_gamma;
                        TMP.tmin           = out.tmin;
                        TMP.tmax           = out.tmax;
                        TMP.SNRfrac        = out.SNRfrac;
                        TMP.SNRfracTime    = out.SNRfracTime;
                        TMP.nbPix          = stoch_out.NbPix;
                        TMP.lag            = lagIndex;
                        TMP.glitchCut.time = stoch_out.cutcols{ii}*segDur/2;
                        TMP.glitchCut.det  = stoch_out.detcuts{ii}';
                        TMP.glitchCut.frac = stoch_out.xi_frac{ii};
                        TMP.F1             = g.F1p^2+g.F1x^2;
                        TMP.F2             = g.F2p^2+g.F2x^2;
                        TMP.windows        = windows;

                        RESULT.lonetrack.(['ifo' num2str(ifo)]) = TMP;
                        clear out, TMP;
                    end 
                end
            else
              g=calF(getdetector('LHO'), getdetector('LLO'), ...
                     t_start+stoch_out.allClustersTimes{ii}(jj,1),...
                     stoch_out.sources(ii,:), struct('c',299792458));
              RESULT=struct('ra',          stoch_out.sources(ii,1),...
                            'dec',         stoch_out.sources(ii,2),...
                            'fmin',        stoch_out.allClustersFreqs{ii}(jj,1),...
                            'fmax',        stoch_out.allClustersFreqs{ii}(jj,2),...
                            'tmin',        stoch_out.allClustersTimes{ii}(jj,1),...
                            'tmax',        stoch_out.allClustersTimes{ii}(jj,2),...
                            'nbPix',       stoch_out.allClustersNbPix{ii}(jj),...
                            'lag',         lagIndex,...
                            'F1',          g.F1p^2+g.F1x^2,...
                            'F2',          g.F2p^2+g.F2x^2,...
                            'SNRfracTime', stoch_out.allClustersSNRfracTimes{ii}(jj),...
                            'SNRfrac',     struct(...
                                'coherent',stoch_out.allClustersSNRfracs{ii}.coherent(jj),...
                                'ifo1',stoch_out.allClustersSNRfracs{ii}.ifo1(jj),...
                                'ifo2',stoch_out.allClustersSNRfracs{ii}.ifo2(jj)),...
                            'SNR',         struct(...
                                'coherent',stoch_out.allClustersSnrs{ii}(jj),...
                                'ifo1',     stoch_out.allClustersAP1{ii}(jj),...
                                'ifo2',     stoch_out.allClustersAP2{ii}(jj)),...
                            'NE',           struct(...
                                'brut', struct(...
                                    'ifo1',stoch_out.allClustersNE1{ii}.brut(jj),...
                                    'ifo2',stoch_out.allClustersNE2{ii}.brut(jj)),...
                                'norm', struct(...
                                    'ifo1',stoch_out.allClustersNE1{ii}.norm(jj),...
                                    'ifo2',stoch_out.allClustersNE2{ii}.norm(jj))),...
                            'glitchCut',    struct(...
                                'time', stoch_out.cutcols{ii}*segDur/2,...
                                'det',  stoch_out.detcuts{ii}',...
                                'frac', stoch_out.xi_frac{ii}),...
                            'windows',  windows);
              
            end
            %%% flag trigger if near start or end of the windows
            if RESULT.tmin>=duration-overlap && nextWindowSameSegmentI1
              RESULT.flag=1;
            elseif RESULT.tmin<=duration-overlap && ...
                  RESULT.tmax>duration-overlap && ...
                  nextWindowSameSegmentI1
              RESULT.flag=2;
            elseif RESULT.tmin==0 && prevWindowSameSegmentI1
              RESULT.flag=3;
            else
              RESULT.flag=0;                
            end            
            
            %%% append RESULT trigger to the data struct array
            data.addElements(RESULT);
            clear RESULT;
       end    
    end    

    %%% for injection get the theoritical value
    if doInj==0
        if nextWindowSameSegmentI1 & nextWindowSameSegmentI2
            overlap_windows=overlap;
            livetime=livetime+t_end-t_start-overlap_windows;
        else
            livetime=livetime+t_end-t_start;
        end
    end
    
  end %%% end of the loop on windows (subJob index)
      
    if ~doInj
      %localFile = [localPath '/livetimes/livetimes_' save_dir ...
      %      '/livetime_' num2str(start_time) '.mat'];
      %searchFile = [searchPath '/livetimes/livetimes_' save_dir ...
      %      '/livetime_' num2str(start_time) '.mat'];
      %save(localFile,'livetime');
      %system(['mv ' localFile ' ' searchFile]);
      %data_out = load(searchFile);
    elseif ~strcmp(parameters.nameInj,'noWaveform')
      % Read injection parameters
      inj_params = readParamsFromFile(params.paramsFile);
      inj_params.job.startGPS = jobs(windowIndex,2);
      inj_params.job.duration = jobs(windowIndex,4);
      
      mf_injection=compute_matched_filter(inj_params,...
                                          stoch_out.psd1,...
                                          stoch_out.psd2);
      
      mf_injection.start.ifo1      = t_start;
      mf_injection.start.ifo2      = jobs(currentLag,2);
      mf_injection.glitchCut.ra    = params.ra; 
      mf_injection.glitchCut.dec   = params.dec; 
      mf_injection.glitchCut.time  = [stoch_out.cutcols{:}]*segDur/2;
      mf_injection.glitchCut.det   = stoch_out.detcuts;
      mf_injection.glitchCut.frac  = stoch_out.xi_frac;
      
      injections.addElements(mf_injection);
      injections.inj_type = inj_params.pass.stamp.inj_type;

      %%% Save injections in .mat files
      localFile = [localPath '/results/results_' save_dir '/injections_' ...
            num2str(injectionIndex) '.mat'];
      searchFile = [searchPath '/results/results_' save_dir '/injections_' ...
            num2str(injectionIndex) '.mat'];
      save(localFile, 'injections');
      system(['mv ' localFile ' ' searchFile]);
      data_out = load(searchFile);
    end
     
    %%% Save RAdec matrix
    %localFile = [localPath '/RAdec/RAdec_' save_dir '/RAdec_'...
    %        num2str(start_time) '.mat']
    %searchFile = [searchPath '/RAdec/RAdec_' save_dir '/RAdec_'...
    %        num2str(start_time) '.mat']; 
    %save(localFile,'RAdec');
    %system(['mv ' localFile ' ' searchFile]); 
    %data_out = load(searchFile);

    %%% Save RESULTS in .mat files
    localFile = [localPath '/results/results_' save_dir '/results_' ...
            num2str(start_time) '.mat'];
    searchFile = [searchPath '/results/results_' save_dir '/results_' ...
            num2str(start_time) '.mat'];
    save(localFile, 'data');
    system(['mv ' localFile ' ' searchFile]);
    data_out = load(searchFile); 
end %%% alphas

%system(['rsync -av ' localPath '/ ' searchPath '/']);

%Delete source dir. Double check that it is the right directory before doing rm -r
%if strcmp(localPath(1:7), '/local/')
%   system(['rm -r ' localPath]);
%end
