classdef seedless<classes.format.formatInterface
% seedless :
% DESCRIPTION :
%
% SYNTAX :
%   [] = seedless ()
%
% INPUT : 
%
% OUTPUT :
%
% PROPERTIES:
%
% METHODS:
%
% AUTHOR : Valentin FREY
% CONTACT : frey@lal.in2p3.fr
% VERSION : 1.0
% DATE :
%
  properties
    glitchCut=struct(...
        'time',             {{1 'cell'}},...
        'det' ,             {{2 'cell'}},...
        'frac',             {{3 'cell'}});

    ra             =         { 1 'num'}
    dec            =         { 2 'num'}
    fmin           =         { 3 'num'}
    fmax           =         { 4 'num'}
    SNR            =         { 5 'num'}
    tmin           =         { 6 'num'}
    tmax           =         { 7 'num'}
    SNRfrac        =         { 8 'num'}  
    SNRfracTime    =         { 9 'num'}
    NE             =      struct(...
        'ifo1',           struct(...
            'brut',         {{10 'num'}},...
            'norm',         {{11 'num'}}),...
        'ifo2',           struct(...
            'brut',         {{12 'num'}},...
            'norm',         {{13 'num'}}))
    nbPix          =         {14 'num'}
    lag            =         {15 'num'}
    flag           =         {16 'num'}
    F1             =         {17 'num'}
    F2             =         {18 'num'}
    windows        =      struct(...
        'start',          struct(...
            'ifo1',         {{19 'num'}},...
            'ifo2',         {{20 'num'}}),...
        'stop',             {{21 'num'}},...
        'idx',              {{22 'num'}},...
        'duration',         {{23 'num'}},...
        'group',          struct(...
            'id',           {{24 'num'}},...
            'index',        {{25 'num'}},...
            'nbWindows',    {{26 'num'}},...
            'start',        {{27 'num'}}))
    tau            =         {28 'num'}
  end
end

