function display(chanObj)
% CHANNEL/DISPLAY Command window display of a Channel object
if (chanObj.rate > 0)
    str = sprintf(...
    'Name: %s\nStatus: %i\nSite: %s\nInstrument: %s\nType: %s\ngpsStart: %i\n Rate: %d\n',...
    chanObj.name,chanObj.statusCode,chanObj.site,chanObj.instrument,chanObj.type,...
    chanObj.gpsStart,chanObj.rate);
else
    str = sprintf(...
    'Name: %s\nStatus: %i\nSite: %s\nInstrument: %s\nType: %s\ngpsStart: %i\n',...
    chanObj.name,chanObj.statusCode,chanObj.site,chanObj.instrument,chanObj.type,...
    chanObj.gpsStart);
end
disp(str);
return

