import numpy as np
import glob
import h5py
from scipy.io import loadmat
import pickle
"""
stochastic post processing for a single job.
"""


def load_directional_matfile(file_name):
    """
    From Colm Talbot:

    load an directional search matfile file generated by stochastic.m
    Most of what this does is unpeel a few layers of wrapping.

    changes: added a ".squeeze()" when
             reading into dict.

    Parameters:
    -----------
    file_name : `str`
        name of matfile to load
    """
    try:
        mat = loadmat(file_name)
    except ValueError:
        raise ValueError('%s couldnt be opened' % file_name)
    if np.size(mat['Sky']) == 0:
        return None
    Skys = []
    for sky in mat['Sky'][0]:
        Sky = {}
        for key in sky.dtype.names:
            Sky[key] = sky[key][0,0].squeeze()
        Skys.append(Sky)
    return Skys


class SingleStochasticJob(object):
    """ Base class for the a stochastic jobi

    Attributes:
    -----------
    Y : `numpy.ndarray`
        point estimate. dimensions: (segs, freqs/directions)
    sigma : `numpy.ndarray`
        standard deviation on point estimate. dimensions:
        (segs, freqs/directions)
    times : `numpy.ndarray`
        list of segment start times
    segdur : `float`
        segment duration
    dim2_type : `str`
        type for dimension 2: 'directions' or 'frequencies'
    fref : `float`, optional
        reference frequency if integrated statistic
    alpha : `float`, optional
        powerlaw spectral index if integrated statistic
    frequencies : `numpy.ndarray`, optional
        list of frequencies if narrowband radiometer
    df : `float`, optional
        frequency bin size
    directions : `numpy.ndarray`, optional
        directions (if broadband radiometer)
    ndirections : `numpy.ndarray`, optional
        number of directions
    """

    def __init__(self, Y=None, sigma=None, times=None, frequencies=None, segdur=60,
                alpha=0, fref=25, directions=None, Yunits=None):
        """initialize"""
        self.Y = np.array(Y)
        self.sigma = np.array(sigma)
        self.times = np.array(times)
        self.segdur = segdur
        self.fref = fref
        self.alpha = alpha
        # track Y units be careful of strain^2 vs. strain^2/Hz
        self.Yunits=Yunits
        if directions is not None:
            self.directions=np.array(directions)
            self.ndirections = self.directions.shape[0]
            self.frequencies = None
            self.dim2_type = 'directions'
        if frequencies is not None:
            self.frequencies = np.array(frequencies)
            self.df = np.min(self.frequencies[1:] - self.frequencies[:-1])
            self.nfrequencies = self.frequencies.size
            self.directions=None
            self.dim2_type = 'frequencies'

    @property
    def dim2(self):
        # returns second dimension
        return self.Y.shape[-1]

    def consistency_check(self):
        """
        Throws an error if the
        number of directions or freuqencies (dim2)
        doesn't match with the second dimension of Y
        and sigma.

        Parameters:
        -----------

        Returns:
        --------
        """
        # check shapes
        # if frequencies is none,
        # then we assume it's a map and use directions
        ntimes = np.size(self.times)
        if self.frequencies is not None:
            dim2 = self.nfrequencies
        else:
            # directions are (Ndirectionss, 2)
            dim2 = self.ndirections
        if self.Y.shape != (ntimes, dim2):
            raise ValueError('Shape of Y is incorrect (may be transposed?)')
        if self.sigma.shape != (ntimes, dim2):
            raise ValueError('Shape of sigma is incorrect (may be transposed?)')

    def apply_bad_gps_times(self, times_to_remove):
        """
        Applies bad gps times to current object in place.
        Includes a new attribute `ntimes_removed` to track
        how many times have been removed by cut.

        Parameters:
        -----------
        times_to_remove : `numpy.ndarray`
            times to remove from supercut

        Returns:
        --------

        """
        times_to_remove = np.array(times_to_remove)
        good_times = []
        for ii, our_time in enumerate(self.times):
            good_times.append(~np.any(times_to_remove == our_time))
        self.Y = self.Y[np.where(good_times)[0]]
        self.sigma = self.sigma[np.where(good_times)[0]]
        self.times = self.times[np.where(good_times)[0]]
        try:
            self.ntimes_removed += np.size(good_times) - np.sum(good_times)
        except AttributeError:
            self.ntimes_removed = np.size(good_times) - np.sum(good_times)
        self.consistency_check()

    @property
    def _combined_non_time_dimension_alt(self):
        """
        This code is copied from Colm's SpH code with
        minor changes.
        """
        epsilon = 3./70
        start = [1]
        start.extend(((self.times[1:] - self.segdur/2.) != self.times[:-1])*1)
        end = np.roll(start, -1)
        # I honestly do not understand why the [1:-1] but if I don't
        # include it there's a ~4.5 % bias that grows as a
        # function of time. I guess these endpoint effects
        # are only for cuts and not for start/end of job.
        endpoints=np.hstack((np.where(start)[0],np.where(end)[0]))[1:-1]
        X = np.nansum(self.Y/self.sigma**2, axis=0)
        GAMMA = np.nansum(self.sigma**-2, axis=0)
        for ep in endpoints:
            GAMMA += (epsilon / 2.) / (1 - (2 * epsilon)) * self.sigma[ep, :]**-2
        if self.Y.shape[0] > 1:
            X *= (1 - (2 * epsilon))
            GAMMA *= (1 - (2 * epsilon))
        return (X/GAMMA, GAMMA**-0.5)
    
    @property
    def _combined_non_time_dimension_even_odd(self):
        """
        taken from 
        stochastic/trunk/PostProcessing/combineResults.m
        written by Joe (quite a nice function)
        """
        epsilon = 3./70
        size = np.size(self.times)

        # even/odd indices
        evens = np.arange(0, size, 2)
        odds = np.arange(1, size, 2)

        # evens
        X_even = np.nansum(self.Y[evens] / self.sigma[evens]**2, axis=0)
        GAMMA_even = np.nansum(self.sigma[evens]**-2, axis=0)

        # odds
        if size==1:
            return X_even / GAMMA_even, GAMMA_even**-0.5
        else:
            X_odd = np.nansum(self.Y[odds] / self.sigma[odds]**2, axis=0)
            GAMMA_odd = np.nansum(self.sigma[odds]**-2, axis=0)

        #
        Coo = GAMMA_odd**-1
        Cee = GAMMA_even**-1

        data_odd = X_odd / GAMMA_odd
        data_even = X_even / GAMMA_even

        sigma2I = self.sigma[:-1, :]**2
        sigma2J = self.sigma[1:, :]**2
        sigma2IJ = (epsilon/2.) * (sigma2I + sigma2J)

        Coe = Coo * Cee * np.nansum(sigma2IJ/ (sigma2I * sigma2J ), axis=0)
        detC = Coo*Cee - Coe*Coe

        lambda_o = (Cee - Coe)/detC
        lambda_e = (Coo - Coe)/detC

        combined_Y = (data_odd * lambda_o + data_even *lambda_e) / (lambda_o + lambda_e)
        errorBar = np.sqrt(1./(lambda_o + lambda_e));
        return combined_Y, errorBar



    def __repr__(self):
        """
        simple representation.
        """
        title="Single stochastic job from: {0}-{1}\n".format(self.times[0], self.times[-1])
        times="\tNumber of segments: %d\n" % self.times.size
        if self.dim2_type == 'frequencies':
            type_line="\tFrequency Range: %4.6f - %4.6f Hz\n" % (self.frequencies[0],self.frequencies[-1])
        else:
            type_line="\tNumber of directions: %d" % (self.ndirections)
        return title+times+type_line


class IsotropicJob(SingleStochasticJob):
    """single stochastic job results"""
    @classmethod
    def from_mat_file(cls, matfile):
        """
        Load mat file from single isotropic job
        and return an `IsotropicJob` class

        NOTE: mat file behaves differently if there's only one segment.
            need to be careful when opening it here.

        Parameters:
        -----------
        matfile : `str`
            matfile containing results from stochastic
            isotropic job

        Returns:
        --------
        job : `IsotropicJob`
            a single `IsotropicJob` instance
        """
        f = h5py.File(matfile, 'r')
        names = []
        for name in f:
            names.append(name)
        # if all that's there are
        # parames, then return None
        if names == ['params']:
            return None
        segstarts = f['segmentStartTime'][0]
        sensInt_ref = f['sensInt/data']
        ccspec_ref = f['ccSpec/data']
        # nsegs
        dim1 = sensInt_ref.size
        segdur = f['params']['segmentDuration'].value.squeeze()
        # nfreqs
        fhigh = f['params']['fhigh'].value.squeeze()
        flow = f['params']['flow'].value.squeeze()
        df = f['params']['deltaF'].value.squeeze()
        freqs = np.arange(flow, fhigh+df, df)
        dim2 = freqs.squeeze().size
        if dim1==freqs.size:
            sensInt_segs = sensInt_ref.value.squeeze()
            sensInt_segs = np.reshape(sensInt_segs, (1,sensInt_segs.size))
            ccspec_segs = ccspec_ref['real'] + ccspec_ref['imag']*1j
            ccspec_segs = np.reshape(ccspec_segs, (1,ccspec_segs.size))
        else:
            sensInt_segs = np.zeros((dim1,dim2), dtype=complex)
            ccspec_segs = np.zeros((dim1,dim2), dtype=complex)
            for ii in range(dim1):
                sensInt_segs[ii,:] = np.real(f[sensInt_ref[0][ii]][0])
                ccspec_segs[ii,:] = f[ccspec_ref[0][ii]][0]['real']\
                                    + 1j*f[ccspec_ref[0][ii]][0]['imag']
        # convert to Y and sigma
        Y = np.zeros(sensInt_segs.shape, dtype=complex)
        sig = np.zeros(sensInt_segs.shape)
        for ii in range(sensInt_segs.shape[0]):
            Y[ii,:] = (2 * df * ccspec_segs[ii,:]) * (sensInt_segs[ii,:] / np.nansum(sensInt_segs[ii,:]))**-1
            sig[ii,:] = 1/(sensInt_segs[ii,:] * df)
        final_Y = Y / segdur

        final_sigma = sig**0.5 / segdur
        # create and return IsotropicJob class
        return cls(Y=final_Y, sigma=final_sigma, frequencies=freqs, times=segstarts,
                segdur=segdur)
    @property
    def combined_total_spectra(self):
        """
        the combined, time-averaged, spectra.
        """
        return self._combined_non_time_dimension_alt

    @property
    def combined_total_stats(self):
        """
        The combined, time-averaged, broadband statistics.
        """
        # calculate weights for combining
        weights = (self.frequencies / self.fref) ** self.alpha
        # combine
        y_cum_spectrum, sigma_cum_spectrum = self.combined_total_spectra
        X = (weights * y_cum_spectrum) * (weights * sigma_cum_spectrum)**-2
        GAMMA = (weights * sigma_cum_spectrum)**-2
        sigma_cumulative_total = np.nansum(GAMMA) ** -0.5
        y_cumulative_total = np.nansum(X) / np.nansum(GAMMA)
        return (y_cumulative_total, sigma_cumulative_total)

    @property
    def combined_segment_stats(self):
        """
        The combined broadband segment-by-segment statistics

        Returns:
        --------
        y_cum_ts : `numpy.ndarray`
            cumulative broadband point estimate for each
            time segment
        sig_cum_ts : `numpy.ndarray`
            uncertainty on `y_cumulative_ts`
        """
        # calculate weights
        # for alpha examples
        weights = (self.frequencies / self.fref)**self.alpha
        WEIGHTS, _ = np.meshgrid(weights, self.times)
        # X = Y/sigma^2
        # GAMMA = 1/sigma^2
        X = (self.Y * WEIGHTS) * (self.sigma*WEIGHTS)**-2
        GAMMA = (self.sigma*WEIGHTS)**-2
        sigma_cumulative_ts = np.nansum(GAMMA, axis=1) ** -0.5
        y_cumulative_ts = np.nansum(X, axis=1) / np.nansum(GAMMA, axis=1)
        return (y_cumulative_ts, sigma_cumulative_ts)

    @property
    def time_averaged_statistics(self):
        return self._combined_non_time_dimension_alt


    def __repr__(self):
        Y, sigma = self.combined_total_stats
        title="Single stochastic job from: {0}-{1}\n".format(self.times[0], self.times[-1])
        times="\tNumber of segments: %d\n" % self.times.size
        freqs="\tFrequency Range: %4.6f - %4.6f Hz\n" % (self.frequencies[0],self.frequencies[-1])
        cumulative_stats="\tCumulative Point Estimate (alpha=%d): %4.4e +/- %4.4e" %(self.alpha, Y,sigma)
        return title+times+freqs+cumulative_stats


class NarrowbandRadiometerJob(SingleStochasticJob):
    sky_set_fields = ['time',
            'data','isNarrowbandRadiometer','flow','deltaF','numFreqs']

    def __init__(self, **kwargs):
        """
        redefine init to add in total directions.
        """
        # pop out total directions
        total_directions = kwargs.pop('total_directions')
        # initialize SingleStochasticJob class
        super(NarrowbandRadiometerJob, self).__init__(**kwargs)
        # include total directions
        self.total_directions = total_directions

    @classmethod
    def from_mat_file(cls, output_prefix, jobnumber, segdur=None):
        """
        Load Narrowband Radiometer job from matfile(s) associated
        with that specific job number.

        Parameters:
        -----------
        output_prefix : `str`
            output file prefix in `stochastic.m` paramfile

        jobnumber : `int`
            job from job list to load matfiles for.

        segdur : `int`
            segment duration from `stochastic.m`

        Returns:
        --------
        job : `pproc.NarrowbandRadiometerJob`
            NarrowbandRadiometerJob object.
        """
        if segdur is None:
            raise ValueError('Must choose a segment duration')

        myfile = '{0}ccstatsSkySet{1}.job{2}.trial1.mat'
        # find out how many sky set files there are for this job
        files = glob.glob(myfile.format(output_prefix, '*', jobnumber))
        Y = np.array([])
        sigma = np.array([])
        times = np.array([])
        if np.size(files) > 0:
            for myf in files:
                # load up this matfile
                data = load_directional_matfile(myf)
                if data is None:
                    continue
                # this is a numpy structured array now
                for seg in data:
                    if np.size(Y)==0:
                        Y = np.real(seg['data'][:,0])
                        sigma = np.real(seg['data'][:,1])
                    else:
                        Y = np.vstack((Y, np.real(seg['data'][:,0])))
                        sigma = np.vstack((sigma, np.real(seg['data'][:,1])))
                    times = np.append(times, seg['time'])
            if np.size(Y) == 0:
                # print('NOTHING FOUND IN THESE FILES:')
                # print(files)
                return None
            flow = seg['flow']
            df = seg['deltaF']
            nfreqs = seg['numFreqs']
            frequencies = np.arange(flow, flow + nfreqs*df, df)
            total_directions = np.floor(seg['data'][:,0].size / frequencies.size)
            # assume overlapping
            # segdur = np.min(times[1:] - times[:-1]) * 2
            if np.size(np.shape(Y))==1:
                Y = Y.reshape(1, Y.size).copy()
                sigma = sigma.reshape(1, Y.size).copy()

            bias = get_bias(segdur, df)
            job = NarrowbandRadiometerJob(Y=df*Y/segdur, sigma=df*bias*sigma/segdur,
                                           times=np.array(times),
                                           frequencies=frequencies, segdur=segdur,
                                           total_directions=total_directions,
                                           Yunits='strain2')
            return job
        else:
            print('NO FILES FOUND FOR: %s' % myfile.format(output_prefix, '*', jobnumber))
            return None

    def consistency_check(self):
        # check shapes
        # if frequencies is none,
        # then we assume it's a map and use directions
        ntimes = np.size(self.times)
        if self.frequencies is not None:
            dim2 = self.nfrequencies*self.total_directions +\
                   self.total_directions
        else:
            # directions are (Ndirectionss, 2)
            dim2 = self.ndirections
        if self.Y.shape != (ntimes, dim2):
            raise ValueError('Shape of Y is incorrect (may be transposed?)')
        if self.sigma.shape != (ntimes, dim2):
            raise ValueError('Shape of sigma is incorrect (may be transposed?)')

    def pick_out_direction(self, n_direction):
        if n_direction > self.total_directions or n_direction == 0:
            raise ValueError('There are only %d directions and we index from 1 with this method.' % self.total_directions)
        else:
            idx_low = (n_direction - 1) * self.frequencies.size
            idx_high = n_direction * self.frequencies.size
            Y = self.Y[:,idx_low:idx_high]
            sigma = self.sigma[:, idx_low:idx_high]
            # if we have 4 directions
            # the n_direction = 1 should return broadband idx of -4
            # n_direction = 4 should return broadband idx of -1
            broadband_idx = int(-(self.total_directions - n_direction + 1))
            # add broadband back
            Y = np.hstack((Y,self.Y[:, broadband_idx].reshape(self.times.size, 1)))
            sigma = np.hstack((sigma,
                               self.sigma[:, broadband_idx].reshape(self.times.size, 1)))
        job = NarrowbandRadiometerJob(Y=Y, sigma=sigma, times=self.times,
                frequencies=self.frequencies, total_directions=1,
                segdur=self.segdur)
        return job

    @property
    def time_averaged_statistics(self):
        return self._combined_non_time_dimension_alt

class BroadbandRadiometerJob(SingleStochasticJob):
    def __init__(self, **kwargs):
        super(BroadbandRadiometerJob, self).__init__(**kwargs)
        self.stoch_type='bbr'

    @classmethod
    def from_mat_file(cls, output_prefix, jobnumber, segdur=None, df=None):
        """
        Load Broadband Radiometer job from matfile(s) associated
        with that specific job number.

        Parameters:
        -----------
        output_prefix : `str`
            output file prefix in `stochastic.m` paramfile

        jobnumber : `int`
            job from job list to load matfiles for.

        segdur : `int`
            segment duration from `stochastic.m`

        df : `float`
            frequency resolution used in notching

        Returns:
        --------
        job : `pproc.NarrowbandRadiometerJob`
            NarrowbandRadiometerJob object.
        """
        if segdur is None or df is None:
            raise ValueError('Must enter both segemnt duration (segdur) and frequency bin size (df)')
        myfile = '{0}ccstatsSkySet{1}.job{2}.trial1.mat'
        paramfile = '{0}params.job{1}.dat'
        # find out how many sky set files there are for this job
        files = glob.glob(myfile.format(output_prefix, '*', jobnumber))
        paramfile = paramfile.format(output_prefix, jobnumber)
        name, nra = get_param_from_output_file(paramfile,
                'SkyPatternRightAscensionNumPoints')
        name, ndec = get_param_from_output_file(paramfile,
                'SkyPatternDeclinationNumPoints')

        # expand directions. this is modified from SkyPattern.m
        # stochastic
        nra = int(float(nra.strip()))
        ndec = int(float(ndec.strip()))
        rr = np.arange(0,(nra))
        dd = np.arange(0,(ndec))
        directions = np.zeros((nra*ndec,2))
        for r in rr:
            for d in dd:
                directions[r*ndec+d,0]= r*24./float(nra)
                directions[r*ndec+d,1]=d*180./(float(ndec-1)) - 90.
        Y = np.array([])
        sigma = np.array([])
        times = np.array([])
        if np.size(files) > 0:
            for myf in files:
                # load up this matfile
                data = load_directional_matfile(myf)
                if data is None:
                    continue
                # this is a numpy structured array now
                for seg in data:
                    if np.size(Y)==0:
                        Y = np.real(seg['data'][:,0])
                        sigma = np.real(seg['data'][:,1])
                    else:
                        Y = np.vstack((Y, np.real(seg['data'][:,0])))
                        sigma = np.vstack((sigma, np.real(seg['data'][:,1])))
                    times = np.append(times, seg['time'])
            if np.size(Y) == 0:
                return None
            # assume overlapping
            if np.size(np.shape(Y))==1:
                Y = Y.reshape(1, Y.size).copy()
                sigma = sigma.reshape(1, Y.size).copy()
            bias = get_bias(segdur, df)
            job = BroadbandRadiometerJob(Y=Y/float(segdur), sigma=bias*sigma/float(segdur),
                                           times=np.array(times),
                                           directions=directions,
                                           segdur=segdur, Yunits='strain2Hz-1'
                                           )
            return job
        else:
            print('NO FILES FOUND FOR: %s' % myfile.format(output_prefix, '*', jobnumber))
            return None
    @property
    def time_averaged_statistics(self):
        return self._combined_non_time_dimension_alt

class StochasticJobList(object):
    """list of stochastic jobs
    The object is just a container. It doesn't have any
    point estimate of sigma associated with it. It keeps track
    """
    available_types = ['isotropic','nbr','bbr','sph']
    def __init__(self, jobs, output_file_prefix, stoch_type='isotropic'):
        super(StochasticJobList, self).__init__()
        self.jobs = jobs
        self.output_file_prefix = output_file_prefix
        self.stoch_type = stoch_type
        self.consistency_check()
        self.jobs_combined = np.array([])
        self.jobs_failed = np.array([])
        self.last_checkpoint = 0

    def consistency_check(self):
        if self.stoch_type in StochasticJobList.available_types:
            pass
        else:
            raise ValueError('You entered an invalid type')

    def retrieve_job_information(self, job_number, segdur=None, df=None):
        if segdur is None or df is None:
            raise ValueError('Must enter segment duration (segdur) and frequency bin size (df).')
        if self.stoch_type == 'isotropic':
            matname = self.output_file_prefix + '.job%d.mat' % job_number
            return IsotropicJob.from_mat_file(matname)
        elif self.stoch_type == 'nbr':
            return NarrowbandRadiometerJob.from_mat_file(self.output_file_prefix,
                    job_number, segdur=segdur)
        elif self.stoch_type == 'bbr':
            return BroadbandRadiometerJob.from_mat_file(self.output_file_prefix,
                                             job_number, segdur=segdur, df=df)
        else:
            raise NotImplementedError('Currently only "isotropic," "nbr," and "bbr" are only available types of jobs to load')
            
    def combine_jobs_together_evenodd(self, segdur, df, bad_times_file=None,
                              checkpoint_number=10, load_checkpoint=False,
                              checkpoint_filename='checkpoint.pkl'):
        """
        load data for each job in list and combine results from those jobs.

        Parameters:
        -----------
        segdur : `float`
            segment duration for stochastic.m data we load
        bad_times_file : `str`, optional
            file with times to remove from analysis
        checkpoint_number : `int`, optional, default=10
            number of jobs to combine before checkpointing
        load_checkpoint : `bool`, optional, default=False
            load checkpoint file if available
        checkpoint_filename : `str`, optional, default=checkpoint.pkl
            name of checkpoint file to save or load (or both)

        Returns:
        --------
        Y : `numpy.ndarray`
            point estimate
        sigma : `numpy.ndarray`
            standard deviation on point estimate
        dim2 : `numpy.ndarray`
            second dimension for Y and sigma
        dim2type : `str`
            type of second dimension
        """
        self.checkpoint_filename=checkpoint_filename
        # for 2/3 compatability...
        try:
            FileNotFoundError
        except NameError:
            FileNotFoundError = IOError
        import sys
        X = None
        GAMMA = None
        # load in supercut times
        if bad_times_file is not None:
            bad_times = np.loadtxt(bad_times_file)
        else:
            bad_times = []

        if load_checkpoint:
            try:
                tmp = pickle.load(open(checkpoint_filename, 'rb'))
                X = tmp['X']
                GAMMA = tmp['GAMMA']
                self.jobs_combined = tmp['jobs_combined']
                dim2 = tmp['dim2']
                dim2type = tmp['dim2type']
            except FileNotFoundError:
                print('Checkpoint file does not exist. Running from the start')

        # loop over jobs
        for job in self.jobs:
            if np.in1d(job, self.jobs_combined):
                # jobs have already been included
                continue
            sys.stdout.write("\rloading files for %i" % job)
            sys.stdout.flush()
            tmpjob = self.retrieve_job_information(job, segdur=segdur, df=df)
            if np.sum(1*np.isnan(tmpjob.Y))==np.size(tmpjob.Y):
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue
            if tmpjob is None:
                # nothing is in the matfile
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue

            tmpjob.apply_bad_gps_times(bad_times)
            if tmpjob.Y.shape[0] == 0:
                # nothing is in the matfile
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue
            if X is None:
                # initializ
                Ytmp, sigtmp = tmpjob._combined_non_time_dimension_even_odd
                
                sigtmp[np.isnan(sigtmp)*np.isnan(Ytmp)] = np.inf
                Ytmp[np.isnan(Ytmp)] = 0
                X = Ytmp/sigtmp**2
                GAMMA = sigtmp**-2
                X[np.where(np.isnan(X))[0]] = 0
                if tmpjob.frequencies is not None:
                    dim2 = tmpjob.frequencies
                    dim2type = 'freqs'
                else:
                    dim2 = tmpjob.directions
                    dim2type='directions'
            else:
                # combine already loaded results
                Ytmp, sigtmp = tmpjob._combined_non_time_dimension_even_odd
                sigtmp[np.isnan(sigtmp)] = np.inf
                Ytmp[np.isnan(Ytmp)] = 0
                X = X + Ytmp * sigtmp**-2
                X[np.where(np.isnan(X))[0]] = 0
                GAMMA += sigtmp**-2
            self.jobs_combined = np.append(self.jobs_combined, job)
            if (job % checkpoint_number) == 0:
                checkpoint_material = {'X': X, 'GAMMA':GAMMA, 'jobs_combined':
                        self.jobs_combined, 'dim2':dim2, 'dim2type': dim2type}
                with open(checkpoint_filename,'wb') as f:
                    pickle.dump(checkpoint_material, f)

        Y = X/GAMMA
        sigma = GAMMA**-0.5
        sys.stdout.write('\n')
        return Y, sigma, dim2, dim2type

    def combine_jobs_together(self, segdur, df, bad_times_file=None,
                              checkpoint_number=10, load_checkpoint=False,
                              checkpoint_filename='checkpoint.pkl'):
        """
        load data for each job in list and combine results from those jobs.

        Parameters:
        -----------
        segdur : `float`
            segment duration for stochastic.m data we load
        bad_times_file : `str`, optional
            file with times to remove from analysis
        checkpoint_number : `int`, optional, default=10
            number of jobs to combine before checkpointing
        load_checkpoint : `bool`, optional, default=False
            load checkpoint file if available
        checkpoint_filename : `str`, optional, default=checkpoint.pkl
            name of checkpoint file to save or load (or both)

        Returns:
        --------
        Y : `numpy.ndarray`
            point estimate
        sigma : `numpy.ndarray`
            standard deviation on point estimate
        dim2 : `numpy.ndarray`
            second dimension for Y and sigma
        dim2type : `str`
            type of second dimension
        """
        self.checkpoint_filename=checkpoint_filename
        # for 2/3 compatability...
        try:
            FileNotFoundError
        except NameError:
            FileNotFoundError = IOError
        import sys
        X = None
        GAMMA = None
        # load in supercut times
        if bad_times_file is not None:
            bad_times = np.loadtxt(bad_times_file)
        else:
            bad_times = []

        if load_checkpoint:
            try:
                tmp = pickle.load(open(checkpoint_filename, 'rb'))
                X = tmp['X']
                GAMMA = tmp['GAMMA']
                self.jobs_combined = tmp['jobs_combined']
                dim2 = tmp['dim2']
                dim2type = tmp['dim2type']
            except FileNotFoundError:
                print('Checkpoint file does not exist. Running from the start')

        # loop over jobs
        for job in self.jobs:
            if np.in1d(job, self.jobs_combined):
                # jobs have already been included
                continue
            sys.stdout.write("\rloading files for %i" % job)
            sys.stdout.flush()
            tmpjob = self.retrieve_job_information(job, segdur=segdur, df=df)

            if tmpjob is None:
                # nothing is in the matfile
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue

            tmpjob.apply_bad_gps_times(bad_times)
            if tmpjob.Y.shape[0] == 0:
                # nothing is in the matfile
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue
            if np.sum(1*np.isnan(tmpjob.Y))==np.size(tmpjob.Y):
                self.jobs_failed = np.append(self.jobs_failed, job)
                continue
            if X is None:
                # initialize
                Ytmp, sigtmp = tmpjob.time_averaged_statistics
                sigtmp[np.isnan(sigtmp)*np.isnan(Ytmp)] = np.inf
                Ytmp[np.isnan(Ytmp)] = 0
                X = Ytmp/sigtmp**2
                GAMMA = sigtmp**-2
                if tmpjob.frequencies is not None:
                    dim2 = tmpjob.frequencies
                    dim2type = 'freqs'
                else:
                    dim2 = tmpjob.directions
                    dim2type='directions'
            else:
                # combine already loaded results
                Ytmp, sigtmp = tmpjob.time_averaged_statistics
                sigtmp[np.isnan(sigtmp)] = np.inf
                Ytmp[np.isnan(sigtmp)] = 0
                X = X + Ytmp * sigtmp**-2
                GAMMA = GAMMA + sigtmp**-2
            self.jobs_combined = np.append(self.jobs_combined, job)
            if (job % checkpoint_number) == 0:
                checkpoint_material = {'X': X, 'GAMMA':GAMMA, 'jobs_combined':
                        self.jobs_combined, 'dim2':dim2, 'dim2type': dim2type}
                with open(checkpoint_filename,'wb') as f:
                    pickle.dump(checkpoint_material, f)

        Y = X/GAMMA
        sigma = GAMMA**-0.5
        sys.stdout.write('\n')
        return Y, sigma, dim2, dim2type


    def __repr__(self):
        l = 'List Type: %s\n' % self.stoch_type
        l += 'Num jobs completed: %d\n' % np.size(self.jobs_combined)
        l += ('Num jobs failed: %d\n' % np.size(self.jobs_failed))
        try:
            l += ('Checkpoint file: %s\n' % self.checkpoint_filename)
            l += ('Last checkpointed job: %d\n' % np.max(self.jobs_combined))
        except:
            pass
        l += ('Final job to attempt to combine: %d\n' % (np.max(self.jobs)))
        return l



def pick_out_nbr_direction(Y, sigma, freqs, n_direction):
    """
    helper function that is useful for after combining
    NBR results over many jobs.

    Eventually probably want a separate class for NBR final result.

    Parameters:
    -----------
    Y : `numpy.ndarray`
        point estimate
    sigma : `numpy.ndarray`
        standard deviation of point estimate
    freqs : `numpy.ndarray`
        frequency array
    n_direction : `int`
        number of direction

    Returns:
    --------
    Y : `numpy.ndarray`
        Point estimate for selected direction.
        Includes broadband statistic at end.
    sigma : `numpy.ndarray`
        Standard deviation on poitn estimate for selected direction.
        Includes broadband statistic at end.
    freqs : `numpy.ndarray`
        Frequency array. Has length 1 less than Y and sigma.
    """
    # total directions
    total_directions = np.floor(Y.size / freqs.size)
    print('Picking out direction %d of %d' % (n_direction, total_directions))

    if n_direction > total_directions or n_direction == 0:
        raise ValueError('There are only %d directions and we index from 1 with this method.' % total_directions)
    else:
        idx_low = (n_direction - 1) * freqs.size
        idx_high = n_direction * freqs.size
        Ynew = Y[idx_low:idx_high].copy()
        sigmanew = sigma[idx_low:idx_high].copy()
        # if we have 4 directions
        # the n_direction = 1 should return broadband idx of -4
        # n_direction = 4 should return broadband idx of -1
        broadband_idx = int(-(total_directions - n_direction + 1))
        # add broadband back
        Y = np.hstack((Ynew,Y[broadband_idx]))
        sigma = np.hstack((sigmanew,
                           sigma[broadband_idx]))
    return Y, sigma, freqs


def get_param_from_output_file(parfile, parname):
    """
    get parameter from stochastic output parameter list
    """
    with open(parfile) as f:
        for line in f:
            parline = line.strip().split('=')
            if parname in parline[0][2:]:#  == parname:
                return parname, parline[1]
    raise NotImplementedError('Parameter not set')

def pproc_job(job_id, data_dir, runstr, N, segment_times, badgps_times=None,
        do_naive_sigmas=False):
    """
    Collate all of the output of the spherical harmonic stochastic for a single job.
    
    Parameters
    ----------
    job_id:        str
                   job number
    data_dir:      str
                   directory in which data is stored
    runstr:        str, optional
                   string prepending data files, default="H1L1"
    N:             int
                   number of elements of the dirty map = (lmax+1)**2
                   where lmax is the maximum spherical harmonic l value used in the search
    badgps_times:  array, optional
                   times vetoed by the supercut, default=None, no supercut will be done
    naive_sigmas:  bool, optional
                   whether or not to look for and apply naive sigmas, default=True

    Returns
    -------
    Fisher_job:    array
                   combined Fisher matrix
    X_job:         array
                   combined dirty map lm
    good_segs_job: int
                   number of good segments
    bad_segs_job:  int
                   number of bad segments
    bad_job:       int
                   whether the job is bad, 0 or 1
    """
    # Number of segments loaded in
    Nload = 0

    # Hann-window overlap factor
    epsilon = 3./70

    # Fisher matrices for dealing with end points
    # fisher1 = np.zeros((N, N)) * (1 + 1j)
    # fisherN = np.zeros((N, N)) * (1 + 1j)

    X_job = np.zeros((1, N)) * (1 + 1j)
    Fisher_job = np.zeros((1, N)) * (1 + 1j)
    bad_segs_job = 0
    good_segs_job = 0

    if badgps_times is not None:
        cut = np.in1d(segment_times, badgps_times)
    else:
        cut=np.zeros(np.size(segment_times))
        print('WARNING: not applying any DQ cut')

    good = np.array(1-(cut).astype(int))
    good_segs_job += sum(good)
    bad_segs_job += len(good) - sum(good)
    start = np.where(np.append([1], good[1:] - good[:-1])==1)[0]
    end = np.where(np.append(good[:-1] - good[1:], [1])==1)[0]
    endpoints = np.hstack((start[1:], end[:-1]))

    matfiles = glob.glob("{}ccstatsSkySet*.job{}.trial1.mat".format(data_dir, job_id))

    for matfile in matfiles:
        SKY = load_directional_matfile(matfile)
        for S, time_is_good in zip(SKY, good[Nload:Nload+len(SKY)]):
            if time_is_good:
                X_job += S["data"][:,0] / S["data"][:,1]**2
                Fisher_job += S["data"][:,1]**-2
        for idx in endpoints[np.in1d(endpoints, range(Nload, Nload+len(SKY)))]:
            print(idx-Nload)
            Fisher_job += (epsilon/2)/(1-2*epsilon)*(SKY[idx-Nload]["data"][:,1]**-2)
        Nload += len(SKY)
    print(X_job * 192)
    print(Fisher_job * 192**2)

    # apply windowing bias factor to combined values
    X_job *= (1-2*epsilon)
    Fisher_job *= (1-2*epsilon)

    return Fisher_job**-0.5, X_job/Fisher_job, good_segs_job, bad_segs_job


def get_bias(segdur, df):
    """
    Bias due to welch's method.
    See ballmer thesis.
    """
    NN = 2 * 9./11 * (2 * segdur * df - 1)
    bias = NN / (NN-1)
    return bias

def get_bad_frequencies(notchlist_file, deltaF):
    mydict = {}
    with open(notchlist_file) as fyle:
        for line in fyle:
            sp = line.split()
            mydict[sp[0]] = [float(f) for f in sp[1].split(',')]
    freqs_to_remove = []
    for cf, nbins in zip(mydict['freqsToRemove'], mydict['nBinsToRemove']):
        if np.mod(nbins, 2) == 0:
            sides = int(nbins / 2.) - 1
            for ii in range(-sides,sides+1):
                freqs_to_remove.append(cf + ii*deltaF)
            freqs_to_remove.append(cf + (sides+1)*deltaF)
        else:
            sides = int((nbins - 1) / 2.)
            for ii in range(-sides,sides+1):
                freqs_to_remove.append(cf + ii*deltaF)

    return np.array(freqs_to_remove)

def apply_freq_mask(original_array, frequencies, bad_frequencies):
    """
    apply frequency mask to an array and get a boolean mask back
    """
    mask = np.ones(frequencies.size, dtype=bool)
    newarr = original_array.copy()
    for ii, f in enumerate(frequencies):
        if np.any(bad_frequencies==f):
            newarr[ii] = np.nan
            mask[ii] = False
    return newarr, mask

